==================================================
Resultados para HR_spectral_type:
Parámetros usados: 
 Cantidad de Subconjuntos: 5 
 Número de árboles: 10 
 Número de atributos: 2 
 Semilla: 5
--------------------------------------------------
Exactitud: 0.950 [Total: 480, Correcto: 456]
Macro Recall: 0.768
        Recall por clase Blue: 0.971
        Recall por clase Blue : 0.000
        Recall por clase Blue-White: 1.000
        Recall por clase Blue-white: 0.942
        Recall por clase Orange: 0.500
        Recall por clase Orange-Red: 1.000
        Recall por clase Red: 1.000
        Recall por clase White: 0.500
        Recall por clase White-Yellow: 0.500
        Recall por clase Whitish: 0.750
        Recall por clase Yellowish: 1.000
        Recall por clase white: 0.833
        Recall por clase yellow-white: 1.000
        Recall por clase yellowish: 0.750
Macro Precision: 0.867
        Precision por clase Blue: 0.930
        Precision por clase Blue : nan
        Precision por clase Blue-White: 0.400
        Precision por clase Blue-white: 0.961
        Precision por clase Orange: 1.000
        Precision por clase Orange-Red: 0.667
        Precision por clase Red: 0.991
        Precision por clase White: 0.700
        Precision por clase White-Yellow: 1.000
        Precision por clase Whitish: 1.000
        Precision por clase Yellowish: 0.909
        Precision por clase white: 0.714
        Precision por clase yellow-white: 1.000
        Precision por clase yellowish: 1.000
Macro Especificidad: 0.996
        Especificidad por clase Blue: 0.971
        Especificidad por clase Blue : 1.000
        Especificidad por clase Blue-White: 0.994
        Especificidad por clase Blue-white: 0.995
        Especificidad por clase Orange: 1.000
        Especificidad por clase Orange-Red: 0.998
        Especificidad por clase Red: 0.992
        Especificidad por clase White: 0.994
        Especificidad por clase White-Yellow: 1.000
        Especificidad por clase Whitish: 1.000
        Especificidad por clase Yellowish: 0.998
        Especificidad por clase white: 0.996
        Especificidad por clase yellow-white: 1.000
        Especificidad por clase yellowish: 1.000
Macro F-score (ß = 2): 0.815
        F-score (ß = 2) por clase Blue: 0.962
        F-score (ß = 2) por clase Blue : nan
        F-score (ß = 2) por clase Blue-White: 0.769
        F-score (ß = 2) por clase Blue-white: 0.946
        F-score (ß = 2) por clase Orange: 0.556
        F-score (ß = 2) por clase Orange-Red: 0.909
        F-score (ß = 2) por clase Red: 0.998
        F-score (ß = 2) por clase White: 0.530
        F-score (ß = 2) por clase White-Yellow: 0.556
        F-score (ß = 2) por clase Whitish: 0.789
        F-score (ß = 2) por clase Yellowish: 0.980
        F-score (ß = 2) por clase white: 0.806
        F-score (ß = 2) por clase yellow-white: 1.000
        F-score (ß = 2) por clase yellowish: 0.789
Macro F-score (ß = 1): 0.817
        F-score (ß = 1) por clase Blue: 0.950
        F-score (ß = 1) por clase Blue : nan
        F-score (ß = 1) por clase Blue-White: 0.571
        F-score (ß = 1) por clase Blue-white: 0.951
        F-score (ß = 1) por clase Orange: 0.667
        F-score (ß = 1) por clase Orange-Red: 0.800
        F-score (ß = 1) por clase Red: 0.996
        F-score (ß = 1) por clase White: 0.583
        F-score (ß = 1) por clase White-Yellow: 0.667
        F-score (ß = 1) por clase Whitish: 0.857
        F-score (ß = 1) por clase Yellowish: 0.952
        F-score (ß = 1) por clase white: 0.769
        F-score (ß = 1) por clase yellow-white: 1.000
        F-score (ß = 1) por clase yellowish: 0.857
Macro F-score (ß = 0.5): 0.839
        F-score (ß = 0.5) por clase Blue: 0.938
        F-score (ß = 0.5) por clase Blue : nan
        F-score (ß = 0.5) por clase Blue-White: 0.455
        F-score (ß = 0.5) por clase Blue-white: 0.957
        F-score (ß = 0.5) por clase Orange: 0.833
        F-score (ß = 0.5) por clase Orange-Red: 0.714
        F-score (ß = 0.5) por clase Red: 0.993
        F-score (ß = 0.5) por clase White: 0.648
        F-score (ß = 0.5) por clase White-Yellow: 0.833
        F-score (ß = 0.5) por clase Whitish: 0.938
        F-score (ß = 0.5) por clase Yellowish: 0.926
        F-score (ß = 0.5) por clase white: 0.735
        F-score (ß = 0.5) por clase yellow-white: 1.000
        F-score (ß = 0.5) por clase yellowish: 0.938
Tiempo total de procesamiento: 1.756 segundos
==================================================
Predicciones guardadas en 'Predicciones/HR_spectral_type_predicciones.csv'
==================================================
Resultados para credit:
Parámetros usados: 
 Cantidad de Subconjuntos: 5 
 Número de árboles: 10 
 Número de atributos: 4 
 Semilla: 5
--------------------------------------------------
Exactitud: 0.719 [Total: 1000, Correcto: 719]
Macro Recall: 0.623
        Recall por clase bad: 0.383
        Recall por clase good: 0.863
Macro Precision: 0.655
        Precision por clase bad: 0.545
        Precision por clase good: 0.766
Macro Especificidad: 0.623
        Especificidad por clase bad: 0.863
        Especificidad por clase good: 0.383
Macro F-score (ß = 2): 0.624
        F-score (ß = 2) por clase bad: 0.408
        F-score (ß = 2) por clase good: 0.841
Macro F-score (ß = 1): 0.631
        F-score (ß = 1) por clase bad: 0.450
        F-score (ß = 1) por clase good: 0.811
Macro F-score (ß = 0.5): 0.643
        F-score (ß = 0.5) por clase bad: 0.503
        F-score (ß = 0.5) por clase good: 0.783
Tiempo total de procesamiento: 7.716 segundos
==================================================
Predicciones guardadas en 'Predicciones/credit_predicciones.csv'
==================================================
Resultados para spambase:
Parámetros usados: 
 Cantidad de Subconjuntos: 5 
 Número de árboles: 10 
 Número de atributos: 8 
 Semilla: 5
--------------------------------------------------
Exactitud: 1.000 [Total: 99, Correcto: 99]
Macro Recall: 1.000
        Recall por clase 1.0: 1.000
Macro Precision: 1.000
        Precision por clase 1.0: 1.000
Macro Especificidad: nan
        Especificidad por clase 1.0: nan
Macro F-score (ß = 2): 1.000
        F-score (ß = 2) por clase 1.0: 1.000
Macro F-score (ß = 1): 1.000
        F-score (ß = 1) por clase 1.0: 1.000
Macro F-score (ß = 0.5): 1.000
        F-score (ß = 0.5) por clase 1.0: 1.000
Tiempo total de procesamiento: 0.072 segundos
==================================================
Predicciones guardadas en 'Predicciones/spambase_predicciones.csv'
==================================================
Resultados para wine:
Parámetros usados: 
 Cantidad de Subconjuntos: 5 
 Número de árboles: 10 
 Número de atributos: 4 
 Semilla: 5
--------------------------------------------------
Exactitud: 0.966 [Total: 178, Correcto: 172]
Macro Recall: 0.972
        Recall por clase 1.0: 1.000
        Recall por clase 2.0: 0.915
        Recall por clase 3.0: 1.000
Macro Precision: 0.964
        Precision por clase 1.0: 0.952
        Precision por clase 2.0: 1.000
        Precision por clase 3.0: 0.941
Macro Especificidad: 0.984
        Especificidad por clase 1.0: 0.975
        Especificidad por clase 2.0: 1.000
        Especificidad por clase 3.0: 0.977
Macro F-score (ß = 2): 0.970
        F-score (ß = 2) por clase 1.0: 0.990
        F-score (ß = 2) por clase 2.0: 0.931
        F-score (ß = 2) por clase 3.0: 0.988
Macro F-score (ß = 1): 0.967
        F-score (ß = 1) por clase 1.0: 0.975
        F-score (ß = 1) por clase 2.0: 0.956
        F-score (ß = 1) por clase 3.0: 0.970
Macro F-score (ß = 0.5): 0.965
        F-score (ß = 0.5) por clase 1.0: 0.961
        F-score (ß = 0.5) por clase 2.0: 0.982
        F-score (ß = 0.5) por clase 3.0: 0.952
Tiempo total de procesamiento: 0.890 segundos
==================================================
Predicciones guardadas en 'Predicciones/wine_predicciones.csv'
==================================================
Resultados para measurements:
Parámetros usados: 
 Cantidad de Subconjuntos: 5 
 Número de árboles: 10 
 Número de atributos: 2 
 Semilla: 5
--------------------------------------------------
Exactitud: 0.803 [Total: 310, Correcto: 249]
Macro Recall: 0.758
        Recall por clase 1.0: 0.633
        Recall por clase 2.0: 0.700
        Recall por clase 3.0: 0.940
Macro Precision: 0.758
        Precision por clase 1.0: 0.633
        Precision por clase 2.0: 0.714
        Precision por clase 3.0: 0.928
Macro Especificidad: 0.903
        Especificidad por clase 1.0: 0.912
        Especificidad por clase 2.0: 0.867
        Especificidad por clase 3.0: 0.931
Macro F-score (ß = 2): 0.758
        F-score (ß = 2) por clase 1.0: 0.633
        F-score (ß = 2) por clase 2.0: 0.703
        F-score (ß = 2) por clase 3.0: 0.938
Macro F-score (ß = 1): 0.758
        F-score (ß = 1) por clase 1.0: 0.633
        F-score (ß = 1) por clase 2.0: 0.707
        F-score (ß = 1) por clase 3.0: 0.934
Macro F-score (ß = 0.5): 0.758
        F-score (ß = 0.5) por clase 1.0: 0.633
        F-score (ß = 0.5) por clase 2.0: 0.711
        F-score (ß = 0.5) por clase 3.0: 0.930
Tiempo total de procesamiento: 0.937 segundos
==================================================
Predicciones guardadas en 'Predicciones/measurements_predicciones.csv'
